{
    "atomType": "Molecule",
    "name": "Unkown",
    "x": 0,
    "y": 0,
    "uniqueID": 1747692475011,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747692485033,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.32691278758694486,
            "y": 0.4786729857819905,
            "uniqueID": 1747700742189,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}